<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/cover_Image"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/title_Text"
            android:text="MUSCI_TITLE"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cover_Image"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_btn"
            android:text="PLAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/progress_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>