<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/back_player"/>


        <com.example.twinkle.view.TextViewRoll
            android:id="@+id/title_Text"
            android:text="TITLE"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="center"
            android:focusable="true"
            />


        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/player_share"/>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="475dp"
            android:layout_height="475dp"
            android:layout_gravity="center"
            android:src="@drawable/cover_board"/>

        <com.example.twinkle.view.ImageViewCircle
            android:id="@+id/cover_Image"
            android:layout_width="238dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:scaleType="fitStart"
            android:src="@drawable/cover" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/progress_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:thumbTint="#ffffff" />

        <ImageView
            android:id="@+id/star_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/star_no"/>

        <ImageView
            android:id="@+id/pre_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@id/play_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd = "35dp"
            android:src="@drawable/pre"
            />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/player_play"/>

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/play_btn"
            android:src="@drawable/player_next" />

        <ImageView
            android:id="@+id/playingList_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/menu"
            />

    </RelativeLayout>

</LinearLayout>