<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <include layout="@layout/exit_bar" />
    <!--FrameLayout-->

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--RadioGroup-->

    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">


        <RadioButton
            android:id="@+id/rb_video"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/botttom_tag_style"
           />


        <RadioButton
            android:id="@+id/rb_audio"
            android:text="本地音频"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            style="@style/botttom_tag_style"
            />


        <RadioButton
            android:id="@+id/rb_net_video"
            android:text="网络视频"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            style="@style/botttom_tag_style"
            />


        <RadioButton
            android:id="@+id/rb_netaudio"
            android:text="网络音乐"
            android:drawableTop="@drawable/rb_netaudio_drawable_selector"
            style="@style/botttom_tag_style"
            />


    </RadioGroup>

</LinearLayout>