<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">

    <EditText android:id="@+id/id_eidtbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:gravity="top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="145dp"
        android:hint="账号"
        android:maxLength="10"
        android:textSize="22sp"
        android:inputType="number"
        android:background="@drawable/editbox_bg" />

    <ImageView
        android:id="@+id/id_eidtbox_line"
        android:layout_width="fill_parent"
        android:layout_below="@+id/id_eidtbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <EditText android:id="@+id/password_eidtbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:gravity="top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/id_eidtbox_line"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:hint="密码"
        android:maxLength="10"
        android:textSize="22sp"
        android:inputType="textPassword"
        android:background="@drawable/editbox_bg" />

    <ImageView
        android:id="@+id/password_eidtbox_line"
        android:layout_width="fill_parent"
        android:layout_below="@+id/password_eidtbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <ImageView
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_below="@+id/password_eidtbox_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_bg" />

    <TextView
        android:layout_below="@+id/password_eidtbox_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:text="登 录"/>

</RelativeLayout>
