<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="325dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/login_popup_bg"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_line"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_height="4dp"
            android:background="@color/colorBlue"/>

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="登录失败"
            android:textColor="@color/colorBlack"
            android:textSize="23sp" />
        <ImageView
            android:id="@+id/login_message_line"
            android:layout_width="fill_parent"
            android:layout_below="@+id/login_title"
            android:layout_marginTop="55dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

        <TextView android:id="@+id/login_message_title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/login_title"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="账号或密码错误，请重新输入"
            android:textColor="#151515"
            android:textSize="20sp"
            android:background="@drawable/editbox_bg" />

        <TextView
            android:id="@+id/confirm_box"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_message_line"
            android:textColor="@color/colorContent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_message_line"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:textColor="@color/colorBlack"
            android:textSize="21sp" />

    </RelativeLayout>
</RelativeLayout>
