<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
        android:textColor="#333"
        android:padding="8dp"
        android:id="@+id/popup_out_above"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="240dp" />
    <RelativeLayout android:layout_width="325dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/manage_news_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/copy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:text="复制"
            android:textColor="@color/colorContent"
            android:textSize="18sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/copy_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:text="删除"
            android:textColor="@color/colorContent"
            android:textSize="18sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/copy_btn"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/add_same_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/copy_title"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:text="+1"
            android:textColor="@color/colorContent"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/add_same_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/copy_btn"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/others_comment_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/add_same_title"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/my_comment_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/delete_title"
            android:layout_marginTop="25dp"
            android:visibility="visible"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/popup_out_below"
        android:textSize="15sp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
