<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
        android:id="@+id/popup_out_above"
        android:layout_height="45dp" />
    <TextView android:layout_width="140dp"
        android:id="@+id/popup_out_left"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/popup_out_above"
        android:layout_height="190dp" />
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/manage_news_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/next_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:text="下一首播放"
            android:textColor="@color/colorContent"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/next_play_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_play_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:text="删除"
            android:textColor="@color/colorContent"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/next_play_btn"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ignore_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/next_play_title"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:text="不看他的动态"
            android:textColor="@color/colorContent"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ignore_news_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/next_play_btn"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/unfollow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ignore_news_title"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:text="取消关注"
            android:textColor="@color/colorContent"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/unfollow_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ignore_news_btn"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/others_news_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/unfollow_title"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/my_news_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/delete_title"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_out_below"
        android:layout_below="@+id/popup_out_left"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
