<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
        android:textColor="#333"
        android:padding="8dp"
        android:id="@+id/popup_out"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="360dp" />
    <RelativeLayout android:layout_width="325dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/new_songlist_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pop_create_songlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="新建歌单"
            android:textColor="@color/colorContent"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/pop_create_songlist_line"
            android:layout_width="fill_parent"
            android:layout_below="@+id/pop_create_songlist_title"
            android:layout_marginTop="75dp"
            android:layout_height="1dp"
            android:background="#FAFAFA" />

        <EditText android:id="@+id/new_songlist_eidtbox"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/pop_create_songlist_title"
            android:layout_marginTop="8dp"
            android:hint="请输入歌单名称"
            android:textSize="20sp"
            android:inputType="number"
            android:background="@drawable/editbox_bg" />

        <ImageView
            android:id="@+id/pop_create_songlist_vertical_line"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_below="@+id/pop_create_songlist_title"
            android:layout_marginTop="80dp"
            android:layout_height="45dp"
            android:background="#FAFAFA" />

        <TextView
            android:id="@+id/cancel_box"
            android:layout_width="163dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pop_create_songlist_line"
            android:textColor="@color/colorContent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/confirm_box"
            android:layout_width="163dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="163dp"
            android:layout_below="@+id/pop_create_songlist_line"
            android:textColor="@color/colorContent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pop_create_songlist_line"
            android:layout_marginStart="63dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:textColor="@color/colorContent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pop_create_songlist_line"
            android:layout_marginStart="223dp"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:textColor="@color/colorBlue"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
