<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
        android:textColor="#333"
        android:padding="8dp"
        android:id="@+id/popup_out"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="445dp" />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/rounded_corners_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pop_create_songlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="创建的歌单" />
        <ImageView
            android:id="@+id/pop_create_songlist_title_line"
            android:layout_width="fill_parent"
            android:layout_below="@+id/pop_create_songlist_title"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="#FAFAFA" />

        <ImageView
            android:id="@+id/pop_new_songlist_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/pop_create_songlist_title_line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/recent" />

        <TextView
            android:id="@+id/pop_new_songlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pop_create_songlist_title_line"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="创建新歌单"
            android:textColor="@color/colorContent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pop_new_songlist_title_line"
            android:layout_width="335dp"
            android:layout_alignStart="@+id/pop_new_songlist_title"
            android:layout_below="@+id/pop_new_songlist_title"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="#FAFAFA" />

        <ImageView
            android:id="@+id/pop_manage_songlist_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/pop_new_songlist_title_line"
            android:layout_alignStart="@+id/pop_new_songlist_image"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/recent" />

        <TextView
            android:id="@+id/pop_manage_songlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pop_new_songlist_title_line"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="歌单管理"
            android:textColor="@color/colorContent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pop_manage_songlist_title_line"
            android:layout_width="335dp"
            android:layout_alignStart="@+id/pop_new_songlist_title"
            android:layout_below="@+id/pop_manage_songlist_title"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="#FAFAFA" />

        <ImageView
            android:id="@+id/pop_share_songlist_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/pop_manage_songlist_title_line"
            android:layout_alignStart="@+id/pop_new_songlist_image"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/recent" />

        <TextView
            android:id="@+id/pop_share_songlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pop_manage_songlist_title_line"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="分享歌单"
            android:textColor="@color/colorContent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pop_share_songlist_title_line"
            android:layout_width="335dp"
            android:layout_alignStart="@+id/pop_new_songlist_title"
            android:layout_below="@+id/pop_share_songlist_title"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>
