<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"></View>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/content"
            android:background="@color/colorBlue"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/back" />

            <EditText android:id="@+id/search_editbox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:hint="请输入搜索内容"
                android:maxLength="10"
                android:textSize="20sp"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorWhite"
                android:textColorHint="#ededed"
                android:background="@color/colorBlue"/>

            <ImageView
                android:id="@+id/search_line"
                android:layout_width="fill_parent"
                android:layout_below="@+id/search_editbox"
                android:layout_alignStart="@+id/search_editbox"
                android:layout_toStartOf="@+id/search_btn"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="搜索"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_below="@+id/search_line"
                android:layout_marginTop="15dp"
                android:text="单曲"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/search_songlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="105dp"
                android:layout_below="@+id/search_line"
                android:layout_marginTop="15dp"
                android:text="歌单"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/search_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="185dp"
                android:layout_below="@+id/search_line"
                android:layout_marginTop="15dp"
                android:text="用户"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/search_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="265dp"
                android:layout_below="@+id/search_line"
                android:layout_marginTop="15dp"
                android:text="专辑"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/search_singer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="340dp"
                android:layout_below="@+id/search_line"
                android:layout_marginTop="15dp"
                android:text="歌手"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/search_song_line"
                android:layout_width="35dp"
                android:layout_below="@+id/search_user_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="5dp"
                android:layout_height="3dp"
                android:background="@color/colorWhite" />

            <ImageView
                android:id="@+id/search_user_line"
                android:layout_width="35dp"
                android:layout_below="@+id/search_user_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="186dp"
                android:layout_marginTop="5dp"
                android:layout_height="3dp"
                android:background="@color/colorWhite" />

            <ImageView
                android:id="@+id/search_songlist_line"
                android:layout_width="35dp"
                android:layout_below="@+id/search_user_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="106dp"
                android:layout_marginTop="5dp"
                android:layout_height="3dp"
                android:background="@color/colorWhite" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/fragment">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:descendantFocusability="blocksDescendants" />
        <RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginTop="500dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:descendantFocusability="afterDescendants">

            <TextView
                android:id="@+id/bottm_player_btn"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorContent"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/song_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:src="@drawable/disc"/>

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorContent"
                android:textSize="16sp"
                android:text="Time Bomb ft Veela"/>

            <TextView
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="34dp"
                android:text="Feint/Boyinaband"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/play"/>

            <ImageView
                android:id="@+id/next_play_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/next_play"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/songlist_operate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/manage_playlist" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>