<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/recommend_songlist_div"
        android:layout_below="@+id/tool_div"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recommend_songlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="热门歌手"
            android:textSize="20sp"
            android:textColor="@color/colorContent"/>
        <ImageView
            android:id="@+id/recommend_songlist_image1"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:src="@drawable/singer"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recommend_songlist_title"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/recommend_songlist_image2"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:src="@drawable/singer"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recommend_songlist_title"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/recommend_songlist_image3"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:src="@drawable/singer"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recommend_songlist_title"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/recommend_songlist_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recommend_songlist_image1"
            android:layout_alignEnd="@+id/recommend_songlist_image1"
            android:layout_below="@+id/recommend_songlist_image1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="每日为你精选好歌"
            android:textSize="16sp"
            android:textColor="@color/colorContent"/>

        <TextView
            android:id="@+id/recommend_songlist_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recommend_songlist_image2"
            android:layout_alignEnd="@+id/recommend_songlist_image2"
            android:layout_below="@+id/recommend_songlist_image2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="每日为你精选好歌"
            android:textSize="16sp"
            android:textColor="@color/colorContent"/>
        <TextView
            android:id="@+id/recommend_songlist_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recommend_songlist_image3"
            android:layout_alignEnd="@+id/recommend_songlist_image3"
            android:layout_below="@+id/recommend_songlist_image3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="每日为你精选好歌"
            android:textSize="16sp"
            android:textColor="@color/colorContent"/>

        <ImageView
            android:id="@+id/recommend_songlist_image4"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:src="@drawable/cover"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recommend_songlist_title"
            android:layout_marginTop="198dp"/>

        <ImageView
            android:id="@+id/recommend_songlist_image5"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:src="@drawable/cover"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recommend_songlist_title"
            android:layout_marginTop="198dp"/>
        <ImageView
            android:id="@+id/recommend_songlist_image6"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:src="@drawable/cover"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recommend_songlist_title"
            android:layout_marginTop="198dp"/>

        <TextView
            android:id="@+id/recommend_songlist_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recommend_songlist_image4"
            android:layout_alignEnd="@+id/recommend_songlist_image4"
            android:layout_below="@+id/recommend_songlist_image4"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="每日为你精选好歌"
            android:textSize="16sp"
            android:textColor="@color/colorContent"/>

        <TextView
            android:id="@+id/recommend_songlist_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recommend_songlist_image5"
            android:layout_alignEnd="@+id/recommend_songlist_image5"
            android:layout_below="@+id/recommend_songlist_image5"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="每日为你精选好歌"
            android:textSize="16sp"
            android:textColor="@color/colorContent"/>
        <TextView
            android:id="@+id/recommend_songlist_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recommend_songlist_image6"
            android:layout_alignEnd="@+id/recommend_songlist_image6"
            android:layout_below="@+id/recommend_songlist_image6"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="每日为你精选好歌"
            android:textSize="16sp"
            android:textColor="@color/colorContent"/>
    </RelativeLayout>

</RelativeLayout>